# spring-om-redis

./: README.md  pom.xml
src/main/java/com/om/redis/: SpringOmRedisApplication.java
src/main/java/com/om/redis/entity/: Address.java  Person.java
src/main/java/com/om/redis/repository/: PersonRepository.java
src/test/java/com/om/redis/: SpringOmRedisApplicationTests.java
